.container-card{
    display: grid;
    width: 100%;
    grid-template-areas: "header header header"
    "main main main" "footer footer footer";
    grid-template-columns: auto auto auto;
}

header,
main,
footer{
    margin: 5%;
}

header{
    grid-area: header;
    text-transform: uppercase;
    margin-bottom: -10px;
}

header h1{
    text-align: center;
}

main{
    grid-area: main;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
}

footer{
    grid-area: footer;
    display: none;
}

.card-project{
    margin: 0 20px;
    width: 300px;
    max-height: max-content;
    border-radius: 10px;
    background-color:#fcfcfc;
    padding: 20px;
    box-shadow: 1px 1px 5px 1px #dbdbdb;
}

.content img{
    max-width: 300px;
    min-height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.content span{
    font-size:medium;
    color: #000;
    display: flex;
    justify-content: flex-end;
}

.content .text {
    margin-top: 15px;
    margin-bottom: 20px;
}

.content .text p{
    text-align: justify;
    font-weight: 300;
}